; NOTE: Restart WindowsWAMP after editing Favorites.ini!

[DIRS]
; e.g. www directory={APPDIR}\www

www directory={APPDIR}\www
MySQL data directory={APPDIR}\data

[URLS]
; e.g. phpMyAdmin=http://{LOCALHOST:PORT}/phpmyadmin

phpMyAdmin=http://{LOCALHOST:PORT}/phpmyadmin