# An example
account noreply@litepxp.com
host mail.litepxp.com
port 26
from noreply@litepxp.com
auth login
user noreply@litepxp.com
password noreply

# Set a default account
account default : noreply@litepxp.com